<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>User
--
firstName: String
lastName: String
username: String
password: String
membershipStatus: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>Message
--
title: String
timestamp: Date
text: String
user: User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>30</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2= 1</panel_attributes><additional_attributes>10;30;180;10</additional_attributes></element></diagram>